{
    "name": 'Ceisa Master',
    'author' : 'Yosua Purnomo',
    'summary' : 'Odoo 16 Ceisa Development',
    'data': [
        'security\ir.model.access.csv',
        'views/menu.xml',
        'views/asal_barang.xml',
        'views/asal_barang_ftz.xml',
        'views/bank.xml',
        'views/cara_angkut.xml',
        'views/cara_dagang.xml',
        'views/daerah_asal.xml',
        'views/cara_bayar.xml',
        'views/dokumen.xml',
        'views/entitas.xml',
        'views/fasilitas.xml',
        'views/fasilitas_tarif.xml',
        'views/ijin.xml',
        'views/incoterm.xml',
        'views/jenis_api.xml',
        'views/jenis_ekspor.xml',
        'views/jenis_identitas.xml',
        'views/jenis_import.xml',
        'views/jenis_jaminan.xml',
        'views/jenis_kemasan.xml',
        'views/jenis_kontainer.xml',
        'views/jenis_pib.xml',
        'views/jenis_pungutan.xml',
        'views/jenis_tarif_bm.xml',
        'views/jenis_tpb.xml',
        'views/jenis_transaksi_dagang.xml',
        'views/jenis_vd.xml',
        'views/kantor.xml',
        'views/kategori_barang.xml',
        'views/kategori_ekspor.xml',
        'views/kategori_keluar.xml',
        'views/komoditi_cukai.xml',
        'views/kondisi_barang.xml',
        'views/lokasi_bayar.xml',
        'views/negara.xml',
        'views/respon.xml',
        'views/satuan_barang.xml',
        'views/spesifikasi_khusus.xml',
        'views/status.xml',
        'views/status_pengusaha.xml',
        'views/tipe_kontainer.xml',
        'views/tujuan_pemasukan.xml',
        'views/tujuan_pengiriman.xml',
        'views/tutup_pu.xml',
        'views/ukuran_kontainer.xml',
        'views/valuta.xml'
    ]
}